#####################################################################
################              Fail2Ban               ################
#####################################################################
#
# Fail2Ban filter for blocking spambot on Prestashop's contactform:
# (Prestashop's contact form is not protected by a CATCHPA !)
#
#####################################################################
################               WARNING               ################
#####################################################################
#
# Read apache ACCESS LOG, not ERROR LOG
# E.g. /home/www/*/logs/*access.log
#
#####################################################################
################                HOWTO                ################
#####################################################################
#
# HOWTO use this filter:
#
# Create a new jail in jail.conf or in your jail.local file to use this filter :
# Be warn of the logfile which is the access-log file and not the error-log file. 
# Specify findtime & maxretry value to set the number of possible "POST contact-form.php" in "findtime" 
# Here, I want users to send 10 POST contact-form.php in 86400s = 1day
#
# E.g. CREATION OF A NEW JAIL (in jail.loal or jail.conf):
#
#  [apache-spamcontact]
#
#  enabled  = true
#  port     = http,https
#  filter   = apache-spamcontact
#  logpath  = /home/www/*/logs/*access.log
#  findtime = 86400
#  maxretry = 10
#
#
#
#####################################################################
################               FILTER                ################
#####################################################################
#
#
[INCLUDES]
# Read common prefixes. If any customizations available -- read them from apache-common.local
# Load customizations if any available
after = apache-common.local
#
#
[Definition]
failregex = ^<HOST> .*(\"POST /contact-form.php HTTP/1.1\" 200) (\d{1,5}).*$
ignoreregex =
#
#
#
#
#####################################################################
################              DEV NOTES              ################
#####################################################################
#
# Author: Nicolas BARANGER
# Date: 20150706
# Thanks: Fail2Ban
# Reference: https://github.com/fail2ban/fail2ban/tree/master/config/filter.d/
#
